---
# - name: "update apt"
#   become: true
#   apt:
#       update_cache: yes

# - name: "upgrade apt packages"
#   become: true
#   apt:
#       upgrade: "yes"

- name: "install dependencies."
  become: true
  apt:
    name: ["nodejs", "npm"]
    state: latest
    update_cache: yes

- name: "install n"
  become: true
  npm:
    name: n
    global: yes
    production: yes

- name: "install nodejs 12.22.12"
  become: true
  shell: n 12.21.12

- name: "install pm2"
  become: true
  npm:
    name: pm2
    global: yes
    production: yes
    state: present

- name: "Node version"
  become: true
  shell: |
    echo $(node --version)
  register: nodev
  debug: msg="the echo was {{ nodev.stdout }}"
